<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-3</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .layout{
            display: flex;
            width: 100%;
            height: 100%;  
            box-sizing: border-box;
        }
        .layout1{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        nav{
            float: left;
            width:25%;
            background-color: blue;
        }
        header{
            background-color: rgb(43, 219, 43);
            width: 100%;
            height: 30%;
        }
        article{
            height: 40%;
        }
        footer{
            background-color: rgb(43, 219, 43);
            width: 100%;
            height: 30%;
        }
    </style>
</head>
<body>
    <div class="layout">
        <nav>NAV</nav>
        <div class="layout1">
            <header>Header</header>
            <article>Article</article>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>