<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-2</title>
    <style>
        body{
            background-color: rgb(203, 203, 247);
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .common{
            width: 25%;
            height:550px;
            background-color: rgb(228, 196, 196);
            box-shadow: 2px 2px 10px 5px #000000cc;
        }
        img{
            width: 100%;
            height: 40%;
        }
        #b1,#b3{
            margin-top: 6%;
        }
        div>h1{
            text-align: center;
            height: 7%;
            overflow: hidden;
        }
        p{
            text-align: justify;
            padding: 7%;
            height: 25%;
            overflow: hidden;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        button{
            background-color: rgba(0, 255, 145, 0.158);
            border: none;
            font-weight: bolder;
        }
        button:hover{
            background-color:rgba(0, 255, 145, 0.966);
            transition:.5s;
        }
        h1{
            color: black;
            text-shadow: 1px 1px 35px red;;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="b1" class="common"><img src="/img/r15.png" alt="R15 BIKE">
            <h1>R15</h1>
            <p>Yamaha R15S is powered by 155 cc engine. This R15S engine generates a power of 18.6 PS @ 10000 rpm and a torque of 14.1 Nm @ 8500 rpm. Yamaha R15S gets Disc brakes in the front and rear. The kerb weight of R15S is 142 Kg.</p>
            <div class="button">
                <button><a href="https://www.yamaha-motor-india.com/yamaha-r15v4.html" target="_blank">Yamaha BIKES</a></button>
            </div>
        </div>
        <div id="b2" class="common"><img src="/img/royal_enfield.png" alt="Royal ENFIELD">
            <h1>ROYAL ENFIELD</h1>
            <p>A Royal Enfield gets that old-world charm with its retro-styled looks and a thumpy single-cylinder motor to boot. With its curvaceous nature, chrome fittings, hand-painted fuel tank, the Royal Enfield is in every sense of the word, retro</p>
            <div class="button">
                <button><a href="https://www.royalenfield.com/in/en/motorcycles/classic-350/" target="_blank">Royal Enfield BIKES</a></button>
            </div>
        </div>
        <div id="b3" class="common"><img src="/img/bmw_bike.png" alt="BMW BIKE">
            <h1>BMW</h1>
            <p>The BMW G 310 R is an entry-level standard motorcycle developed jointly by BMW and TVS Motor Company of India. It is BMW's first, modern, low-end, sub-300 cc, beginner motorcycle sold under the BMW Motorrad brand</p>
            <div class="button">
                <button><a href="https://www.bmwmotorcycles.com/en/models/roadster/g310r.html" target="_blank">BMW BIKES</a></button>
            </div>
        </div>
    </div>
</body>
</html>