<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Chellenge</title>
    <style>
        .container{
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(6,minmax(10px,auto));
            grid-gap: 6px;
        }
        nav{
            border: 2px solid black;
            grid-row-start: 1;
            grid-row-end: 103;
            background-color: rgba(155, 40, 40, 0.315);
            text-align: center;
        }
        header{
            border: 2px solid black;
            grid-row-start: 1;
            grid-row-end: 20;
            grid-column-start: 2;
            grid-column-end: 7;
            background-color: rgba(155, 40, 40, 0.315);
            text-align: center;
        }
        article{
            border: 2px solid black;
            grid-row-start: 20;
            grid-row-end: 83;
            grid-column-start: 2;
            grid-column-end: 6;
            background-color: rgba(155, 40, 40, 0.315);
            text-align: center;
        }
        #ads{
            border: 2px solid black;
            grid-row-start: 20;
            grid-row-end: 83;
            text-align: center;
        }
        footer{
            border: 2px solid black;
            grid-column-start: 2;
            grid-column-end: 7;
            grid-row-start: 83;
            grid-row-end: 103;
            background-color: rgba(155, 40, 40, 0.315);
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>NAV</nav>
        <header>HEADER</header>
        <article>ARTICLE</article>
        <div id="ads">ADS</div>
        <footer>FOOTER</footer>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptate ipsam necessitatibus? Doloribus adipisci in dolorem ipsa nobis quibusdam omnis autem, repellat deserunt voluptatem quidem. Cupiditate placeat quibusdam maiores similique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut doloremque impedit dolor repudiandae reiciendis labore eveniet, sint unde dolores voluptate vitae velit id quasi earum maiores quas amet, excepturi adipisci alias eius illo perferendis omnis. Dolore libero aspernatur odio repellendus quo vel ipsa corrupti iste dignissimos tenetur veritatis, ex nemo at architecto ipsam iusto corporis. Ipsum quam necessitatibus nesciunt iusto qui voluptas impedit aut, eligendi rem aliquid, quis voluptate cupiditate expedita dicta numquam inventore doloribus? Ratione earum vero et, voluptas quasi dolores sunt, explicabo optio sit error ea iure est hic accusantium at aliquam officia praesentium ipsum nostrum architecto reprehenderit nemo harum aperiam dolore. Ratione sit ducimus animi libero, praesentium asperiores, facilis illo tenetur dolores adipisci fugit ipsam quas eligendi error? Vel voluptatum consequatur dolorum maiores porro magni totam, consectetur nemo voluptas! Quo placeat illum magni odio assumenda minus inventore, reiciendis molestias accusamus libero nemo ex ab, ipsam harum ullam sed nobis? Vitae inventore eum nulla qui! Quos inventore perferendis recusandae sit minus temporibus velit consequuntur magnam minima architecto voluptate, sequi natus sint ipsum ut nisi eum? Impedit ipsam in possimus. Nisi illum et deserunt. Repellendus, totam laborum aut eaque dolor nesciunt quae quia deserunt corrupti in sint aspernatur, dolore eius asperiores, facere dolorum nobis. Aspernatur perspiciatis, totam, rerum animi pariatur itaque aperiam iusto, veniam illo a impedit magni aliquam dignissimos placeat? Optio quaerat unde nesciunt ad iste fugit maiores obcaecati, molestias dolorum rem vel ut aliquam nobis nemo illum, ipsa necessitatibus magni ducimus. Omnis sunt aliquid, tempore beatae quos debitis, illo quibusdam eveniet mollitia maxime voluptatem, modi laudantium maiores enim ab voluptatibus sapiente esse earum suscipit commodi impedit. Ratione error aspernatur voluptatum? Ullam dolorum vero iusto, rem dignissimos excepturi reprehenderit ea, maxime vitae commodi rerum veritatis, dolore ad nostrum ducimus soluta totam nam quasi error provident a sit tempore! Perspiciatis ipsam vitae mollitia dolores animi alias incidunt laudantium, eveniet laborum quis dolore repudiandae placeat voluptatem nobis pariatur, doloribus commodi iure sed aliquid odio quaerat facilis? Earum odit nulla perferendis, ipsam id ab. Veniam molestias tempore neque et sint necessitatibus fuga, eum animi ex similique cumque reiciendis dolores quasi repellat, veritatis, minima sequi. Esse ex quam aut facilis modi quos maiores alias, sed quia, aliquam tempore provident cupiditate eveniet deleniti omnis. Alias quas culpa officiis at dolorem ducimus illum labore voluptates modi ipsum velit magnam voluptatem libero assumenda quo nulla atque vero error, cupiditate accusamus voluptas porro? Ullam nam fugit dolorem exercitationem, veniam et esse architecto pariatur rerum quas iste nostrum eos, quod perspiciatis adipisci veritatis quis a, quos itaque aspernatur maiores blanditiis. Inventore nulla perspiciatis deserunt, aspernatur qui tempora nesciunt, eaque aut facilis laboriosam eligendi, consequatur voluptatibus ea? Totam cumque dolorum nostrum odit, rerum nam architecto! Iure quas corrupti quibusdam optio? Iusto deleniti nam rerum quod esse iste eligendi, placeat incidunt doloremque aut nesciunt illum optio fugit officia delectus expedita suscipit numquam consequatur dolorem ipsa ea accusamus! Hic quae quas suscipit sunt sapiente illo maiores unde, totam enim non ipsa voluptate voluptas dolorem, deleniti sequi in minus. Reprehenderit, autem!</p>
</body>
</html>