<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID CHALLENGE</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows:minmax(47px,auto);
            gap: 6px 6px;   
        }
        .box{
            border: 2px solid black;
            text-align: center;
            background-color: rgba(68, 68, 114, 0.5);
        }
        #i1{
            grid-row-start: 1;
            grid-row-end: 13;
        }
        #i2{
            grid-row-start: 1;
            grid-row-end: 7;
        }
        #i3{
            grid-row-start: 7;
            grid-row-end: 13;
        }
        #i4{
            grid-row-start: 1;
            grid-row-end: 5;
        }
        #i5{
            grid-row-start: 5;
            grid-row-end: 9;
        }
        #i6{
            grid-row-start: 9;
            grid-row-end: 13;
        }
        #i7{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #i8{
            grid-row-start: 4;
            grid-row-end: 7;
        }
        #i9{
            grid-row-start: 7;
            grid-row-end: 10;
        }   
        #i10{
            grid-row-start: 10;
            grid-row-end: 13;
        }
        #i11{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #i12{
            grid-row-start: 3;
            grid-row-end: 5;
        }
        #i13{
            grid-row-start: 5;
            grid-row-end: 7;
        }
        #i14{
            grid-row-start: 7;
            grid-row-end: 9;
        }
        #i15{
            grid-row-start: 9;
            grid-row-end: 11;
        }
        #i16{
            grid-row-start: 11;
            grid-row-end: 13;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="i1">1</div>
        <div class="box" id="i2">2</div>
        <div class="box" id="i3">3</div>
        <div class="box" id="i4">4</div>
        <div class="box" id="i5">5</div>
        <div class="box" id="i6">6</div>
        <div class="box" id="i7">7</div>
        <div class="box" id="i8">8</div>
        <div class="box" id="i9">9</div>
        <div class="box" id="i10">10</div>
        <div class="box" id="i11">11</div>
        <div class="box" id="i12">12</div>
        <div class="box" id="i13">13</div>
        <div class="box" id="i14">14</div>
        <div class="box" id="i15">15</div>
        <div class="box" id="i16">16</div>
        <div class="box" id="i17">17</div>
        <div class="box" id="i18">18</div>
        <div class="box" id="i19">19</div>
        <div class="box" id="i20">20</div>
        <div class="box" id="i21">21</div>
        <div class="box" id="i22">22</div>
        <div class="box" id="i23">23</div>
        <div class="box" id="i24">24</div>
        <div class="box" id="i25">25</div>
        <div class="box" id="i26">26</div>
        <div class="box" id="i26">27</div>
        <div class="box" id="i26">28</div>
        <!-- <div class="box" id="i26">29</div>
        <div class="box" id="i26">30</div>
        <div class="box" id="i26">31</div> -->
    </div>
</body>
</html>